<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 19.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" onclick="location.reload(true)"
        x="0px" y="0px" viewBox="0 0 960 960" style="enable-background:new 0 0 960 960; height: 100vh; width: 400px;" xml:space="preserve">
        <style type="text/css">
            .st0 {
                fill: #E8815D;
            }

            .st1 {
                fill: #F69B76;
            }

            .st2 {
                fill: #D83945;
            }

            .st3 {
                fill: #EA3D53;
            }
        </style>
        <g>
            <image id="catImage" x="280" y="0" width="400" height="400" href="https://cataas.com/cat/cute,kitten" preserveAspectRatio="xMidYMid slice" style="display: none;" />
            <path class="st0" d="M725.8,788.9H234.2c-8.9,0-16.1-7.2-16.1-16.1V397.9c0-8.9,7.2-16.1,16.1-16.1h491.6c8.9,0,16.1,7.2,16.1,16.1
            v374.9C741.9,781.7,734.7,788.9,725.8,788.9z" />
            <rect x="409.7" y="439" class="st2" width="140.3" height="349.9" />
            <g id="giftTop">
                <path class="st1" d="M754.1,439H205.9c-8.9,0-16.1-7.2-16.1-16.1V296c0-8.9,7.2-16.1,16.1-16.1h548.2c8.9,0,16.1,7.2,16.1,16.1
            v126.9C770.2,431.8,763,439,754.1,439z" />
                <path class="st2" d="M495.7,291.5h-20c-16.5,0-30-13.4-30-30v-6.2c0-16.5,13.4-30,30-30h20c16.5,0,30,13.4,30,30v6.2
            C525.7,278.1,512.3,291.5,495.7,291.5z" />
                <path class="st2" d="M467.5,239.5l-89.3-57.7c-44.1-28.5-102.3,3.2-102.3,55.7l0,0c0,23.4,19,42.4,42.4,42.4H458
            c0-30.8,34.1-49.3,59.9-32.6l41.9,27.1c4.6,2.9,6.8,8.6,5,14.1C427.1,257.3,421.8,260.5,416.3,260.5z" />
                <path class="st2" d="M493,254.3v8.1c0,9.7,7.9,17.6,17.6,17.6h139.7c23.4,0,42.4-19,42.4-42.4l0,0c0-52.5-58.2-84.2-102.3-55.7
            L501,239.5C496,242.7,493,248.3,493,254.3z M539.7,252.1c-1.7-5.5,0.5-11.2,5-14.1l41.9-27.1c25.8-16.7,59.9,1.9,59.9,32.6l0,0
            c0,9.4-7.6,17-17,17h-77.3C546.7,260.5,541.3,257.3,539.7,252.1z" />
                <rect x="397.2" y="279.9" class="st3" width="165.3" height="159.1" />
            </g>
        </g>
    </svg>
</body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        max-height: 100vh;
        overflow: hidden;
        margin: 0;
        flex-direction: column;
    }

    svg {
        width: 500px;
        height: 500px;
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/@zouloux/shake@1.3.0/shake.min.js"></script>
<script src="script.js"></script>
</html>